<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Feedbankers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_signin_0" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-a8-yxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h82-W4-B0t">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-iq-6FQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="zyS-0w-cZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-3H-usF">
                                        <rect key="frame" x="50" y="66" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-go-1LX">
                                        <rect key="frame" x="50" y="126" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-bW-H56" customClass="BorderedCircularButton" customModule="Feedbankers" customModuleProvider="target">
                                        <rect key="frame" x="50" y="195" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fLP-Jt-xt3"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10904169827699661" green="0.25352722406387329" blue="0.46941941976547241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xq7-3H-usF" firstAttribute="leading" secondItem="h82-W4-B0t" secondAttribute="leading" constant="50" id="5DR-Ev-Nlu"/>
                                    <constraint firstItem="Aea-bW-H56" firstAttribute="leading" secondItem="h82-W4-B0t" secondAttribute="leading" constant="50" id="8pV-6z-dr2"/>
                                    <constraint firstItem="qUD-go-1LX" firstAttribute="centerX" secondItem="xq7-3H-usF" secondAttribute="centerX" id="8xN-Bn-cJh"/>
                                    <constraint firstItem="qUD-go-1LX" firstAttribute="top" secondItem="xq7-3H-usF" secondAttribute="bottom" constant="30" id="BaP-5p-iIG"/>
                                    <constraint firstItem="tux-iq-6FQ" firstAttribute="top" secondItem="h82-W4-B0t" secondAttribute="top" id="C8C-eS-xPI"/>
                                    <constraint firstItem="Aea-bW-H56" firstAttribute="top" secondItem="qUD-go-1LX" secondAttribute="bottom" constant="39" id="Hep-fW-lun"/>
                                    <constraint firstItem="qUD-go-1LX" firstAttribute="width" secondItem="xq7-3H-usF" secondAttribute="width" id="QrL-ee-0TR"/>
                                    <constraint firstItem="xq7-3H-usF" firstAttribute="top" secondItem="tux-iq-6FQ" secondAttribute="bottom" constant="15" id="Ubf-Mn-KVD"/>
                                    <constraint firstItem="tux-iq-6FQ" firstAttribute="leading" secondItem="h82-W4-B0t" secondAttribute="leading" id="ahy-Mp-8aa"/>
                                    <constraint firstAttribute="trailing" secondItem="xq7-3H-usF" secondAttribute="trailing" constant="50" id="d9w-L9-UTj"/>
                                    <constraint firstAttribute="trailing" secondItem="tux-iq-6FQ" secondAttribute="trailing" id="f1f-uI-OC9"/>
                                    <constraint firstAttribute="trailing" secondItem="Aea-bW-H56" secondAttribute="trailing" constant="50" id="gWr-Xd-gjL"/>
                                    <constraint firstItem="xq7-3H-usF" firstAttribute="centerX" secondItem="h82-W4-B0t" secondAttribute="centerX" id="kNo-1X-kiK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h82-W4-B0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F23-Q7-JgU"/>
                            <constraint firstItem="h82-W4-B0t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="IXU-WQ-nOQ"/>
                            <constraint firstItem="RgP-a8-yxc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oqz-12-9FR"/>
                            <constraint firstItem="RgP-a8-yxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bih-f3-F3z"/>
                            <constraint firstItem="h82-W4-B0t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fbD-lQ-VRI"/>
                            <constraint firstItem="RgP-a8-yxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rsV-IN-80c"/>
                            <constraint firstItem="h82-W4-B0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s2p-jd-GZx"/>
                            <constraint firstItem="RgP-a8-yxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zaW-rb-YMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="h82-W4-B0t" id="qDw-YX-TTD"/>
                        <outlet property="bottomViewConstraint" destination="fbD-lQ-VRI" id="g01-tb-ugj"/>
                        <outlet property="passwordTF" destination="qUD-go-1LX" id="VNU-N1-sw0"/>
                        <outlet property="usernameTF" destination="xq7-3H-usF" id="AVp-Cn-A2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_signin_0" width="500" height="500"/>
    </resources>
</document>
